[gd_scene load_steps=2 format=3 uid="uid://puuxmed11x00"]

[ext_resource type="Script" uid="uid://cq05q23slf3lg" path="res://colliders/damage_receiver.gd" id="1_rhdop"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_rhdop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.6464816, 0.2434021, 0.41960785)
