[gd_scene load_steps=3 format=3 uid="uid://cemfnstow7evp"]

[ext_resource type="Texture2D" uid="uid://clwmc4xx5t7v4" path="res://assets/art/backgrounds/bg1.png" id="1_iinn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinn4"]
size = Vector2(1475.5, 20)

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
position = Vector2(0, -130)
scale = Vector2(0.7204861, 0.31756756)
texture = ExtResource("1_iinn4")
centered = false

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 33)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(555, 11)
shape = SubResource("RectangleShape2D_iinn4")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 74)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2"]
position = Vector2(373.25, 20)
shape = SubResource("RectangleShape2D_iinn4")
